body{
    background-color: #fafbfa;
    display: grid;
    grid-template-rows: 1fr 0.2fr 100% 0.2fr;
    grid-template-areas: 
        "header"
        "em"
        "main"
        "footer";
    font-family: Verdana, Tahoma, "Trebuchet MS", "DejuVu Sans", "Bitstream Vera Sans", sans-serif;
    margin: 0;
}
/*---------header part---------*/
header{
    grid-area:header;
    display: grid;
    grid-template-rows: 2.5rem 5rem 5rem;
    grid-template-columns: 2fr 2fr;
    grid-template-areas: 
    "logo header"
    "logo header"
    "logo menubar";
}
header ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
/*1.1 logo part*/
header .logo{
    grid-area:logo;

    width: 10rem;
    height: 10rem;
    place-self: center;
    margin-right: 10rem;
}
/*1.2 title part*/
.title {
    grid-area: header;
    color: #d69e54;
    font-size: 3rem;
    font-weight: 700;
    font-family: Verdana, Tahoma, "Trebuchet MS", "DejuVu Sans", "Bitstream Vera Sans", sans-serif;
    margin: 0;
    align-self: flex-end;
}
.title >span{
    color: #484b52;
}
/*1.3 menu part*/
.menubar > ul{
    display:flex;
    flex-direction: row;
    font-size: larger;
}
.menu > li{
    padding-right: 1rem;
    position: relative;
}
/*1.3.1 submenu part*/
.submenu{
    display: flex;
    flex-direction: column;
    position: absolute;
    left:0;
    top: 2rem;
    
    max-height: 0;
    visibility: hidden;
    overflow: hidden;
    background-color: #d69e54;
    transition: max-height 3s;
}
/*1.3.1 button part*/
.menu button{
    background-color: #d69e54;
    border: 0;
    font: inherit;
    color:#270f18;
}
.menu a{
    text-decoration: none;
}
.submenu a{
    display: inline-block;
    width:  100%;
    padding: 0.25rem 0.5rem;
    text-decoration:none;
    color:#270f18;
}
.submenu a:hover{
    background-color: #484b52;
    color: #fafbfa;
    max-height: 90vh;
    text-decoration: underline;
}
.menu > li:focus-within .submenu,
.menu > li:hover .submenu{
    text-decoration: underline;
    max-height: 90vh;
    width: max-content;
    visibility: visible; 
}
/*1.1.header media*/
@media (max-device-width:600px)  {
    header{
        grid-area:header;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
        "logo menubar"
    }
    
    header .logo{
        width: 100px;
        height: 100px;
        align-self: center;
        margin-right:0;
    }
    .title {
        display: none;
    }
    .menu button{
        background-color: #fafbfa;
    }
    .submenu li a span{
        display: none;
    }
    .submenu{
        display: flex;
        flex-direction: row;
    }
    .submenu a:hover{
        background-color: #d69e54;
        text-decoration: underline;
    }
    .menu button a span{
        display: none;
    }
    .menu{
        justify-content: space-around;
    }
    .menubar{
        align-self: center;
        justify-self: stretch;
    }
    
}
@media (max-device-width:1200px) and  (min-device-width:600px) {
    header{
        grid-area:header;
        display: grid;
        grid-template-rows: 5rem 5rem;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 
        " logo header"
        " logo menubar";
    }
    header .logo{
        margin-right: 3rem;
    }
}

/*---------body part---------*/

main{
    
    grid-area:main;

    background-color: #d69e54;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding:2rem;

    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "first third"
    "second third";
}

.first{
    grid-area: first;

    place-self: left;
    margin-top: 0;
    margin-bottom: 0;

    font-size: 3rem;
    font-style: normal;
    font-weight: 900;
}

.second{
    grid-area: second;

    place-self: left;
    margin-top: 0;
    margin-bottom: 0;

    font-size: 2rem;
    font-style: normal;
    font-weight: 900;
}

.third{
    grid-area: third;

    place-self: left;
    margin-top: 0;
    margin-bottom: 0;
}
.photo{
    max-width: 100%;
    width: fit-content;
    height: 50rem;
}

@media (min-width:770px) and (max-width:1200px){
    main{
        grid-area:main;
    
        background-color: #d69e54;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding:2rem;
    
        display: grid;
        grid-template-rows: auto auto 1fr;
        grid-template-columns: 100%;
        grid-template-areas: 
        "first"
        "second"
        "third"
    }
    .third{
        place-self: stretch;
    }
}
@media (max-width:770px){
    main{
        grid-area:main;
    
        background-color: #d69e54;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding:2rem;
        grid-template-rows: auto auto 1fr;
        grid-template-columns: 100%;
        grid-template-areas: 
        "third"
        
    }
    .first{
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fafbfa;  
    }
    .second{
        display: none;
        
    }
    .third{
        padding-left: 0;
        place-self: center;
    }
}

/*---------footer part---------*/
footer{
    grid-area:footer;

    background-color: #fafbfa;
    font-size: smaller;
    
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    
}
footer > ul{
    margin-top: 0;
    margin-bottom: 0;

    align-self: center;
}
footer .logo{
    width: 3rem;
    height: 3rem;

    place-self: center;  
}
footer .contact{
    width: 12rem;
    height: 3rem;
    padding-left: 0;

    align-self: center;
}
